{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "isolatedModules": false,
      "esModuleInterop": true
    }
  },
  "exclude": ["node_modules", "test", "scripts"]
}
