{
  "recommendations": [
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "svelte.svelte-vscode",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "robin-van-der-linde.mapcompletevscode"
  ]
}
